/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 29, 2022, 8:00:09 PM
    Author     : Aisha
*/

body{
  background: url("home.jpg") ;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   

}

.grid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;

  margin: 30px;
  grid-column-gap: 30px;
  /* grid-row-gap: 40px 60px; */


}

div{
  background: wheat ;
 
}



.row-2{
  background:wheat ;
  margin-bottom: 70px;
  margin-right: 10px;
}

.row-3{
  background:grey ;
  margin-bottom: 100px;
}

.w3-table-all{
  width: 100% 
}


.h5{
    font-weigh: bold; 
}