/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 27, 2022, 11:41:26 PM
    Author     : Aisha
*/

*{
    margin: 0;
    padding: 0;
}

.wrapper{
    width: 1170px;
    margin: auto;
    
}

header{
    background-color: #12141d;
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: Relative;
       
}

.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}

.nav-area li {
    display: inline-block;
}

.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 20px;
}

.nav-area li a:hover{
    background: wheat;
    color: #333;   
}

.logo img{
    width: 150px;
    float: left;
    height: 150px;
}

.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 10% 30%;
    text-align: center;
}

.welcome-text h1{
    text-align: center;
    color: lightslategray;
    text-transform: uppercase;
    font-size: 40px; 
}

.welcome-text h2{
    text-align: center;
    color: wheat;
    font-size: 25px; 
}

.welcome-text h3{
    text-align: center;
    color: white;
    font-size: 20px; 
}

.welcome-text table{
    background: wheat;
    color: black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
th,td{ 
    padding: 15px;
}

tr:hover {background-color: grey;}

.welcome-text .btn {
  position: fixed;
  top: 45.5%;
  right: 42.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: Wheat;
  color: Black;
  font-size: 15px;
  padding: 1px 10px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  border: 1px solid #fff;
}

.welcome-text .btn:hover {
  background-color: transparent;
  color: white;
}

.welcome-text input{
    width: 100%;
  font-size: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  height: 10px;
     width: 130px;
     border-radius: 10px;
     background: transparent;
     color: white;
         
}