/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 30, 2022, 9:49:19 AM
    Author     : Aisha
*/

label {
  background-color: #1b2e3c;
  color: #ffffff;
  display: inline-block;
  cursor: pointer;
  padding: 10px;
  font-size: 14px;
}

label:hover {
  background-color: #2e536e;
}

/* Just to give indication that it's being clicked */
label:active {
  color: #dce775;
  background-color: grey;
}

.tab-radio {
  display: none;
}

/* Tabs behaviour, hidden if not checked/clicked */
.sub-tab-content,
.tab-content {
  display: none;
}

.tab-radio:checked + .tab-content,
.tab-radio:checked + .sub-tab-content {
  display: block;
}

/* Sub-tabs */
.sub-tabs-container label {
  color: #030700;
  min-width: 200px;
  text-align: center;
  background-color: wheat;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
}

.sub-tabs-container label:active {
  color: #37474f;
  box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.3);
}

.sub-tabs-container label:first-child {
  background-color: wheat;
}

.sub-tabs-container label:hover {
  background-color: grey;
}

.sub-tabs-container label:first-child:hover {
  background-color: grey;
}

/* Tabs Content */
.tab-content {
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  box-shadow: 2px 10px 6px -3px rgba(0, 0, 0, 0.5);
}

/*HEADER */
.our-services {
    background-color: #12141d;
    padding: 70px 0px;
}
.service-box {
    background-color: wheat;
    padding: 15px 20px;
    border-radius: 8px;
    margin: 15px 0px 15px;
    transition: 0.5s;
    border: 1px solid transparent;
}
.service-box:hover {
    background-color: grey;
    border-radius: 40px;
    border: 1px solid #ddd;
    color: wheat;
}

}
.service-box i {
    font-size: 60px;
    align-items: center;
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    color: #989898;
}
.service-box h3 a {
    text-decoration: none;
    color: #FF9800;
    font-size: 24px;
}
.service-box :before {
    margin: 0 auto;
    display: block;
    float: none;
}


