/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 22, 2022, 2:40:54 PM
    Author     : Aisha
*/

*{
    margin: 0;
    padding: 0;
}

.wrapper{
    width: 1170px;
    margin: auto;
    
}

body{
    background-color: #12141d;
}

.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}

.nav-area li {
    display: inline-block;
}

.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 20px;
}

.nav-area li a:hover{
    background: wheat;
    color: #333;   
}

.logo img{
    width: 150px;
    float: left;
    height: 150px;
}

section{
    width: 100%;
    height: 100vh;
    background-color: #12141d;
}

.container{
    width: 1200px;
    height: 100vh;
    margin: auto;
    text-align: center;
    padding-top: 150px;
}

.container h3{
    color: wheat;
    text-align: center;
}

.container h1{
    font-size: 70px;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.row .box{
    width: 350px;
    height: 350px;
    background-color: #1e2029;
    border-radius: 20px;
    padding: 20px;
}

.row .box img{
    width: 100px;
    border-radius: 50%;
    margin-top: 20px;
    
}

.row .box h2{
    padding-top: 30px;
    font-size: 23px;
    cursor: pointer;
    color: wheat;
}

.row .box h4{
    padding-top: 10px;
    color: white;
    font-size: 16px;
}

.row .box h5{
    padding-top: 10px;
    color: white;
    font-size: 16px;
}

.row .box h6{
    padding-top: 10px;
    color: wheat;
    font-size: 16px;
}


