/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 23, 2022, 6:57:20 PM
    Author     : Aisha
*/

 body {
  width: 90%;
  margin: 10px auto;
  background-color: #ecf0f1;
  font-family: Lato, sans-serif;
  letter-spacing: 1px;
}

*, *:hover {
  transition: all 0.3s;
}

/* Main Tabs */
label {
  background-color: #1b2e3c;
  color: #ffffff;
  display: inline-block;
  cursor: pointer;
  padding: 10px;
  font-size: 14px;
}

label:hover {
  background-color: #2e536e;
}

/* Just to give indication that it's being clicked */
label:active {
  color: #dce775;
}

.tab-radio {
  display: none;
}

/* Tabs behaviour, hidden if not checked/clicked */
.sub-tab-content,
.tab-content {
  display: none;
}

.tab-radio:checked + .tab-content,
.tab-radio:checked + .sub-tab-content {
  display: block;
}

/* Sub-tabs */
.sub-tabs-container label {
  color: #030700;
  min-width: 150px;
  text-align: center;
  background-color: #ff8a65;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
}

.sub-tabs-container label:active {
  color: #37474f;
  box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.3);
}

.sub-tabs-container label:first-child {
  background-color: #cddc39;
}

.sub-tabs-container label:hover {
  background-color: #ffccbc;
}

.sub-tabs-container label:first-child:hover {
  background-color: #e6ee9c;
}

/* Tabs Content */
.tab-content {
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  box-shadow: 2px 10px 6px -3px rgba(0, 0, 0, 0.5);
}