/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Dec 1, 2022, 2:43:24 AM
    Author     : Aisha
*/
body{
    background-color: #12141d;
}
h1{
    color: lightslategray;
    font-size: 40px
    
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: separate;
  width: 100%;
  border: 10px
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:nth-child(odd){background-color: white;}
#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: Wheat;
  color: black;
}

.wrapper{
    width: 1170px;
    margin: auto;
    
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}

.nav-area li {
    display: inline-block;
}

.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 20px;
}

.nav-area li a:hover{
    background: wheat;
    color: #333;   
}

.logo img{
    width: 150px;
    float: left;
    height: 150px;
}